{
  "nodes": [
    {
      "id": "group-1",
      "type": "group",
      "x": -220,
      "y": -120,
      "width": 1120,
      "height": 620,
      "label": "Weekly Meal Plan"
    },
    {
      "id": "recipe-1",
      "type": "file",
      "file": "pages/Food and Drink/Recipes/Sample Lemon Pasta.md",
      "x": -80,
      "y": 20,
      "width": 360,
      "height": 180
    },
    {
      "id": "recipe-2",
      "type": "file",
      "file": "pages/Food and Drink/Recipes/Sample Passionfruit Melting Moments.md",
      "x": 320,
      "y": 20,
      "width": 420,
      "height": 180
    }
  ],
  "edges": []
}
